<component name="ArtifactManager">
  <artifact type="javafx" name="PhuongTrinhBacHai">
    <output-path>$PROJECT_DIR$/out/artifacts/PhuongTrinhBacHai</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="sample.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="PhuongTrinhBacHai.jar">
        <element id="module-output" name="PhuongTrinhBacHai" />
      </element>
    </root>
  </artifact>
</component>